.logoContainer {
  height: 44px;
  width: 100%;
  position: relative;
}

.logoBlock {
  position: absolute;
  top: 50%;
  left: 21px;
  width: 133px;
  height: 44px;
  overflow: hidden;
  transform: translateY(-50%);
  transition: all 125ms ease;

  &.collapsed {
    width: 44px;
    left: -6px;
  }
}

.logo {
  && {
    height: 44px;
    width: 133px;
  }
}

.content {
  background-color: white;
  padding: 0px 32px 16px;
}
