.root {
  padding: 0 24px;
}

.divider {
  margin-top: 12px;
}

.button {
  margin-right: 16px;
  margin-top: 8px;
  flex-grow: 0;
}

.form {
  :global {
    .ant-pro-form-list-container {
      flex-grow: 1;
    }
  }
}

.item {
  flex-grow: 1;
  margin-bottom: 8px;
  &:global(.ant-form-item-with-help) {
    margin-bottom: 0;
  }
}

.row {
  display: flex;
  align-items: flex-start;
  flex-grow: 1;
}
