.submitter {
  display: inline-block;
}

.extra {
  margin: 24px 0;
  :global {
    .ant-btn {
      margin-left: 12px;
    }
  }
}

.space {
  font-size: 14px;
  font-weight: normal;
}

.root {
  padding-top: 0;
  padding-bottom: 0;
  position: sticky;
  top: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  background-color: #ffffff;
  margin-bottom: 16px;
  z-index: 100;
}
