.logoContainer {
  height: 64px;
  position: relative;
}

.logoBlock {
  position: absolute;
  top: 10px;
  left: 33px;
  width: 133px;
  height: 44px;
  overflow: hidden;
  transition: all 125ms ease;

  &.collapsed {
    width: 44px;
    left: 18px;
  }
}

.logo {
  height: 44px;
  width: 133px;
}

.header {
  background-color: white;
}

.content {
  background-color: white;
  padding: 16px 32px;
}
