.row {
  padding: 8px 24px;
  cursor: pointer;

  transition: all 0.3s;
  border-style: solid;
  border-color: rgba(64, 169, 255, 0);
  border-width: 1px 0;

  &:nth-child(2n - 1) {
    background-color: #f5f5f5;
  }

  &:hover {
    border-color: #1890ff;
  }

  &.selected {
    background-color: #e6f7ff;
    border-color: #1890ff;
  }
}

.title {
  word-break: break-all;
}

.list {
  height: 600px;
  overflow: auto;
  margin: 16px -24px -24px;
}
